<!DOCTYPE html>
<html>
  <head>
    <title>Laura's Demo Webpage</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 15px;
      }
      h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
      }
      p {
        font-family: 'Open Sans', sans-serif;
      }
      a {
        color: #9E90D3;
        font-weight: 700;
        text-decoration: none;
      }
      a:hover {
        color: #6e6493;
      }
      .links{
        width: 400px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: #ececec;
      }
    </style>
  </head>

  <body>
    <h1>Laura's Demo Page for IN4MATX 285</h1>

    <div class="links">
      <h3>Assignments:</h3>
      <p><a href="css_demo.html" target="_blank">This is a link to the demo file &gt;</a></p>
      <p><a href="font-sample.html" target="_blank">This is a link to the font-sample file &gt;</a></p>
      <p><a href="bootstrap-sample.html" target="_blank">This is a link to the bootstrap-sample file &gt;</a></p>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et tempus ante, vitae mollis eros. Suspendisse id tristique dui. Fusce ut rhoncus odio. Nam blandit metus nibh, sed tincidunt risus sagittis eget. Nullam blandit, quam auctor pretium varius, eros orci varius magna, non pulvinar turpis eros id justo. Fusce diam lectus, tempor non libero hendrerit, porttitor vulputate urna. Aliquam erat volutpat. Nullam accumsan aliquet mauris, a commodo erat. Etiam eget tellus imperdiet, pharetra lorem vel, pulvinar ipsum. Mauris ultricies auctor quam sed pellentesque. Proin maximus et ante nec sollicitudin. Morbi pulvinar metus vitae vulputate semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu elit id nisl maximus facilisis.</p>

    <h4>Laura Anderson</h4>
  </body>
</html>
